<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kinoapp.controllers.AppController">
  <tabs>
    <Tab onSelectionChanged="#fetchFilms" text="Filmy">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="filmTable" focusTraversable="false" layoutX="58.0" layoutY="60.0" prefHeight="252.0">
                    <columns>
                      <TableColumn prefWidth="31.39999008178711" text="ID">
                        <cellValueFactory><PropertyValueFactory property="id_filmu" /></cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="149.19998168945312" text="Tytuł">
                        <cellValueFactory><PropertyValueFactory property="tytul" /></cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="81.20002746582031" text="Gatunek">
                        <cellValueFactory><PropertyValueFactory property="gatunek" /></cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="82.79998779296875" text="Czas trwania">
                        <cellValueFactory><PropertyValueFactory property="czas_trwania" /></cellValueFactory>
                      </TableColumn>
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="addFilmBtn" layoutX="449.0" layoutY="60.0" mnemonicParsing="false" onAction="#editFilm" prefHeight="30.0" prefWidth="90.0" text="Dodaj film" />
                  <Button fx:id="editFilmBtn" layoutX="449.0" layoutY="101.0" mnemonicParsing="false" onAction="#editFilm" prefHeight="30.0" prefWidth="90.0" text="Edytuj film" />
                  <Button fx:id="deleteFilmBtn" layoutX="449.0" layoutY="140.0" mnemonicParsing="false" onAction="#deleteFilm" prefHeight="30.0" prefWidth="90.0" text="Usuń film" />
                  <Label layoutX="247.0" layoutY="22.0" text="Zarządzanie filmami" />
               </children></AnchorPane>
      </content>
    </Tab>

    <Tab text="Seanse">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <TableView layoutX="58.0" layoutY="60.0" prefHeight="252.0" prefWidth="346.0">
              <columns>
                <TableColumn prefWidth="31.39999008178711" text="ID" />
                <TableColumn prefWidth="158.99996948242188" text="Film" />
                <TableColumn prefWidth="96.20001220703125" text="Data i godzina" />
                <TableColumn prefWidth="58.20001220703125" text="Sala" />
              </columns>
            </TableView>
            <Button layoutX="449.0" layoutY="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Dodaj seans" />
            <Button layoutX="449.0" layoutY="101.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Edytuj seans" />
            <Button layoutX="449.0" layoutY="140.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Usuń seans" />
            <Label layoutX="247.0" layoutY="22.0" text="Zarządzanie seansami" />
          </children></AnchorPane>
      </content>
    </Tab>

    <Tab text="Rezerwacje">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <TableView layoutX="58.0" layoutY="60.0" prefHeight="252.0">
              <columns>
                <TableColumn prefWidth="31.39999008178711" text="ID" />
                <TableColumn prefWidth="158.99996948242188" text="Tytuł" />
                <TableColumn prefWidth="70.60005187988281" text="Gatunek" />
                <TableColumn prefWidth="82.79998779296875" text="Czas trwania" />
              </columns>
            </TableView>
            <Button layoutX="436.0" layoutY="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Dodaj rezerwację" />
            <Button layoutX="436.0" layoutY="101.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Edytuj rezerwację" />
            <Button layoutX="436.0" layoutY="140.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Usuń rezerwację" />
            <Label layoutX="247.0" layoutY="22.0" text="Zarządzanie rezerwacjami" />
          </children></AnchorPane>
      </content>
    </Tab>

    <Tab onSelectionChanged="#fetchRooms" text="Sale">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <TableView fx:id="roomTable" layoutX="58.0" layoutY="60.0" prefHeight="252.0">
              <columns>
                <TableColumn prefWidth="115.0" text="Numer sali">
                  <cellValueFactory><PropertyValueFactory property="numer_sali" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="132.0" text="Pojemność">
                  <cellValueFactory><PropertyValueFactory property="pojemnosc" /></cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
            <Button fx:id="addRoomBtn" layoutX="449.0" layoutY="60.0" mnemonicParsing="false" onAction="#editRoom" prefHeight="30.0" prefWidth="90.0" text="Dodaj salę" />
            <Button fx:id="editRoomBtn" layoutX="449.0" layoutY="101.0" mnemonicParsing="false" onAction="#editRoom" prefHeight="30.0" prefWidth="90.0" text="Edytuj salę" />
            <Button fx:id="deleteRoomBtn" layoutX="449.0" layoutY="140.0" mnemonicParsing="false" onAction="#deleteRoom" prefHeight="30.0" prefWidth="90.0" text="Usuń salę" />
            <Label layoutX="247.0" layoutY="22.0" text="Zarządzanie salami" />
          </children></AnchorPane>
      </content>
    </Tab>

    <Tab text="Klienci">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <TableView layoutX="24.0" layoutY="60.0" prefHeight="252.0">
              <columns>
                <TableColumn prefWidth="31.39999008178711" text="ID" />
                <TableColumn prefWidth="74.39999008178711" text="Imię" />
                        <TableColumn prefWidth="120.0" text="Nazwisko" />
                <TableColumn prefWidth="97.59999084472656" text="Adres email" />
                <TableColumn prefWidth="98.20001220703125" text="Telefon" />
              </columns>
            </TableView>
            <Button layoutX="449.0" layoutY="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Dodaj klienta" />
            <Button layoutX="449.0" layoutY="101.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Edytuj klienta" />
            <Button layoutX="449.0" layoutY="140.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Usuń klienta" />
            <Label layoutX="247.0" layoutY="22.0" text="Zarządzanie klientami" />
          </children></AnchorPane>
      </content>
    </Tab>

    <Tab text="O programie">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="52.0" layoutX="32.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@favicon.png" />
                     </image></ImageView>
                  <Label layoutX="277.0" layoutY="45.0" text="KinoApp" />
                  <Label layoutX="58.0" layoutY="168.0" text="App icon designed by Freepik." />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
