<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="280.0" prefWidth="360.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <Label layoutX="107.0" layoutY="21.0" styleClass="header" text="Edytuj informacje o kliencie" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
   <Label alignment="CENTER_RIGHT" layoutX="79.0" layoutY="61.0" prefHeight="25.0" prefWidth="100.0" text="ID" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0" />
   <TextField fx:id="id_klienta" disable="true" editable="false" focusTraversable="false" layoutX="106.0" layoutY="57.0" prefHeight="25.0" prefWidth="40.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="60.0" />
   <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="94.0" prefHeight="25.0" prefWidth="100.0" text="Imię" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="95.0" />
   <TextField fx:id="imie" layoutX="106.0" layoutY="90.0" prefHeight="25.0" prefWidth="100.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="95.0" />
   <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="128.0" prefHeight="25.0" prefWidth="100.0" text="Nazwisko" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="130.0" />
   <TextField fx:id="nazwisko" layoutX="107.0" layoutY="124.0" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="130.0" />
   <Label alignment="CENTER_RIGHT" layoutX="60.0" layoutY="162.0" prefHeight="25.0" prefWidth="100.0" text="Email" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="165.0" />
   <TextField fx:id="email" layoutX="107.0" layoutY="158.0" prefHeight="25.0" prefWidth="170.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="165.0" />
   <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="195.0" prefHeight="25.0" prefWidth="100.0" text="Telefon" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="200.0" />
   <TextField fx:id="telefon" layoutX="107.0" layoutY="191.0" prefHeight="25.0" prefWidth="110.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="200.0" />
   <Button defaultButton="true" layoutX="225.0" layoutY="229.0" mnemonicParsing="false" onAction="#save" text="Zapisz" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="80.0" />
   <Button cancelButton="true" layoutX="281.0" layoutY="229.0" mnemonicParsing="false" onAction="#cancel" text="Anuluj" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
</AnchorPane>
