<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kinoapp.controllers.AppController">
  <tabs>
    <Tab closable="false" onSelectionChanged="#fetchFilms" text="Filmy">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="filmTable" focusTraversable="false" layoutX="58.0" layoutY="60.0" prefHeight="252.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="60.0">
                    <columns>
                      <TableColumn prefWidth="30.0" text="ID">
                        <cellValueFactory><PropertyValueFactory property="id_filmu" /></cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="230.0" text="Tytuł">
                        <cellValueFactory><PropertyValueFactory property="tytul" /></cellValueFactory>
                      </TableColumn>
                      <TableColumn text="Gatunek">
                        <cellValueFactory><PropertyValueFactory property="gatunek" /></cellValueFactory>
                      </TableColumn>
                      <TableColumn text="Czas trwania">
                        <cellValueFactory><PropertyValueFactory property="czas_trwania" /></cellValueFactory>
                      </TableColumn>
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="addFilmBtn" layoutX="479.6" layoutY="60.0" mnemonicParsing="false" onAction="#editFilm" prefHeight="30.0" prefWidth="90.0" text="Dodaj film" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0" />
                  <Button fx:id="editFilmBtn" layoutX="479.6" layoutY="110.0" mnemonicParsing="false" onAction="#editFilm" prefHeight="30.0" prefWidth="90.0" text="Edytuj film" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="110.0" />
                  <Button fx:id="deleteFilmBtn" layoutX="479.6" layoutY="160.0" mnemonicParsing="false" onAction="#deleteFilm" prefHeight="30.0" prefWidth="90.0" text="Usuń film" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="160.0" />
                  <Label layoutX="247.0" layoutY="22.0" styleClass="header" text="Zarządzanie filmami" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
               </children></AnchorPane>
      </content>
    </Tab>

    <Tab closable="false" onSelectionChanged="#fetchScreenings" text="Seanse">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <TableView fx:id="screeningTable" focusTraversable="false" layoutX="44.0" layoutY="60.0" prefHeight="252.0" prefWidth="405.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="60.0">
              <columns>
                <TableColumn prefWidth="30.0" text="ID">
                  <cellValueFactory><PropertyValueFactory property="id_seansu" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="230.0" text="Film">
                  <cellValueFactory><PropertyValueFactory property="film" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="120.0" text="Data i godzina">
                  <cellValueFactory><PropertyValueFactory property="data_godzina" /></cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="8.0" prefWidth="40.0" text="Sala">
                  <cellValueFactory><PropertyValueFactory property="sala" /></cellValueFactory>
                </TableColumn>
              </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
            </TableView>
            <Button fx:id="addScreeningBtn" layoutX="479.6" layoutY="60.0" mnemonicParsing="false" onAction="#editScreening" prefHeight="30.0" prefWidth="90.0" text="Dodaj seans" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0" />
            <Button fx:id="editScreeningBtn" layoutX="479.6" layoutY="110.0" mnemonicParsing="false" onAction="#editScreening" prefHeight="30.0" prefWidth="90.0" text="Edytuj seans" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="110.0" />
            <Button fx:id="deleteScreeningBtn" layoutX="479.6" layoutY="160.0" mnemonicParsing="false" onAction="#deleteScreening" prefHeight="30.0" prefWidth="90.0" text="Usuń seans" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="160.0" />
            <Label layoutX="247.0" layoutY="22.0" styleClass="header" text="Zarządzanie seansami" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
          </children></AnchorPane>
      </content>
    </Tab>

    <Tab closable="false" onSelectionChanged="#fetchBookings" text="Rezerwacje">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <TableView fx:id="bookingTable" focusTraversable="false" layoutX="58.0" layoutY="60.0" prefHeight="252.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="60.0">
              <columns>
                <TableColumn prefWidth="30.0" text="ID">
                    <cellValueFactory><PropertyValueFactory property="id_rezerwacji" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="190.0" text="Seans">
                    <cellValueFactory><PropertyValueFactory property="seans" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="150.0" text="Klient">
                    <cellValueFactory><PropertyValueFactory property="klient" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="50.0" text="Fotel">
                    <cellValueFactory><PropertyValueFactory property="fotel" /></cellValueFactory>
                </TableColumn>
              </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
            </TableView>
            <Button fx:id="addBookingBtn" layoutX="469.6" layoutY="60.0" mnemonicParsing="false" onAction="#editBooking" prefHeight="30.0" prefWidth="110.0" text="Dodaj rezerwację" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0" />
            <Button fx:id="editBookingBtn" layoutX="469.6" layoutY="110.0" mnemonicParsing="false" onAction="#editBooking" prefHeight="30.0" prefWidth="110.0" text="Edytuj rezerwację" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="110.0" />
            <Button fx:id="deleteBookingBtn" layoutX="469.6" layoutY="160.0" mnemonicParsing="false" onAction="#deleteBooking" prefHeight="30.0" prefWidth="110.0" text="Usuń rezerwację" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="160.0" />
            <Label layoutX="247.0" layoutY="22.0" styleClass="header" text="Zarządzanie rezerwacjami" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
          </children></AnchorPane>
      </content>
    </Tab>

    <Tab closable="false" onSelectionChanged="#fetchRooms" text="Sale">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <TableView fx:id="roomTable" focusTraversable="false" layoutX="58.0" layoutY="60.0" prefHeight="252.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="60.0">
              <columns>
                <TableColumn prefWidth="115.0" text="Numer sali">
                  <cellValueFactory><PropertyValueFactory property="numer_sali" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="132.0" text="Pojemność">
                  <cellValueFactory><PropertyValueFactory property="pojemnosc" /></cellValueFactory>
                </TableColumn>
              </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
            </TableView>
            <Button fx:id="addRoomBtn" layoutX="479.6" layoutY="60.0" mnemonicParsing="false" onAction="#editRoom" prefHeight="30.0" prefWidth="90.0" text="Dodaj salę" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0" />
            <Button fx:id="editRoomBtn" layoutX="479.6" layoutY="110.0" mnemonicParsing="false" onAction="#editRoom" prefHeight="30.0" prefWidth="90.0" text="Edytuj salę" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="110.0" />
            <Button fx:id="deleteRoomBtn" layoutX="479.6" layoutY="160.0" mnemonicParsing="false" onAction="#deleteRoom" prefHeight="30.0" prefWidth="90.0" text="Usuń salę" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="160.0" />
            <Label layoutX="247.0" layoutY="22.0" styleClass="header" text="Zarządzanie salami" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
          </children></AnchorPane>
      </content>
    </Tab>

    <Tab closable="false" onSelectionChanged="#fetchClients" text="Klienci">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <TableView fx:id="clientTable" focusTraversable="false" layoutX="33.0" layoutY="60.0" prefHeight="252.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="60.0">
              <columns>
                <TableColumn prefWidth="30.0" text="ID">
                  <cellValueFactory><PropertyValueFactory property="id_klienta" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="70.0" text="Imię">
                  <cellValueFactory><PropertyValueFactory property="imie" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="90.0" text="Nazwisko">
                  <cellValueFactory><PropertyValueFactory property="nazwisko" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="140.0" text="Email">
                  <cellValueFactory><PropertyValueFactory property="email" /></cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="90.0" text="Telefon">
                  <cellValueFactory><PropertyValueFactory property="telefon" /></cellValueFactory>
                </TableColumn>
              </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
            </TableView>
            <Button fx:id="addClientBtn" layoutX="479.6" layoutY="60.0" mnemonicParsing="false" onAction="#editClient" prefHeight="30.0" prefWidth="90.0" text="Dodaj klienta" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0" />
            <Button fx:id="editClientBtn" layoutX="479.6" layoutY="110.0" mnemonicParsing="false" onAction="#editClient" prefHeight="30.0" prefWidth="90.0" text="Edytuj klienta" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="110.0" />
            <Button fx:id="deleteClientBtn" layoutX="479.6" layoutY="160.0" mnemonicParsing="false" onAction="#deleteClient" prefHeight="30.0" prefWidth="90.0" text="Usuń klienta" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="160.0" />
            <Label layoutX="247.0" layoutY="22.0" styleClass="header" text="Zarządzanie klientami" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
          </children></AnchorPane>
      </content>
    </Tab>

    <Tab closable="false" text="O programie">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="574.0">
               <children>
                  <Label layoutX="20.0" layoutY="60.0" prefHeight="64.0" styleClass="title" text="KinoApp" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                  <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="43.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="30.0">
                     <image>
                        <Image url="@../images/favicon.png" />
                     </image></ImageView>
                  <Label layoutX="40.0" layoutY="114.0" prefWidth="520.0" styleClass="desc" text="KinoApp to aplikacja stworzona z myślą o wygodnym zarządzaniu rezerwacjami biletów w kinach. Umożliwia zarządzanie filmami, salami kinowymi, seansami oraz rezerwacjami biletów, jak również danymi klientów. Dzięki temu, zapewnia użytkownikom intuicyjne i efektywne narzędzie do organizacji wydarzeń filmowych." wrapText="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="120.0" />
                  <Label layoutX="40.0" layoutY="200.0" prefWidth="516.0" styleClass="desc" text="Wszelkie informacje, takie jak tytuły filmów, nazwiska postaci oraz inne dane wykorzystywane w aplikacji KinoApp, są jedynie przykładowe i służą celom demonstracyjnym. Wszelkie podobieństwo do rzeczywistych tytułów filmów, osób żyjących lub zmarłych jest całkowicie przypadkowe." wrapText="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="200.0" />
                  <Label layoutX="40.0" layoutY="274.0" styleClass="desc" text="Twórca aplikacji: Kacper Pogodziński" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="300.0" />
                  <Label layoutX="38.0" layoutY="302.0" styleClass="desc" text="App icon design: Freepik" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="320.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
